server {
   listen       80;
   server_name  172.19.237.221;
   expires off;

   location / {
       root   /usr/share/nginx/html;
   index  index.html index.htm;
}

   location /api {
       proxy_pass http://172.19.237.221:4000/api;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
